/home/hawaii_climate_products_container/preliminary/rainfall
├── daily
│   ├── code
│   │   ├── bash
│   │   └── rcode
│   ├── dependencies
│   │   ├── gapFilling
│   │   ├── models
│   │   └── probRasters
│   │       ├── 6mo
│   │       └── ann
│   └── docs
├── data_outputs
│   ├── tables
│   │   ├── rf_station_tracking
│   │   │   ├── count
│   │   │   ├── gapFilling
│   │   │   ├── missing
│   │   │   └── qaqc_fail
│   │   ├── station_data
│   │   │   ├── daily
│   │   │   │   ├── partial_filled
│   │   │   │   │   ├── county
│   │   │   │   │   └── statewide
│   │   │   │   ├── raw
│   │   │   │   │   ├── county
│   │   │   │   │   └── statewide
│   │   │   │   ├── raw_qc
│   │   │   │   │   ├── county
│   │   │   │   │   └── statewide
│   │   │   │   └── source
│   │   │   │       ├── county
│   │   │   │       └── statewide
│   │   │   └── monthly
│   │   │       └── partial_filled
│   │   │           ├── county
│   │   │           └── statewide
│   │   └── station_qaqc
│   │       ├── qc_flag
│   │       │   ├── county
│   │       │   └── statewide
│   │       └── qc_prob
│   │           ├── county
│   │           └── statewide
│   └── tiffs
│       ├── daily
│       │   ├── county
│       │   │   ├── anom
│       │   │   │   ├── BI
│       │   │   │   ├── KA
│       │   │   │   ├── MN
│       │   │   │   └── OA
│       │   │   ├── anom_se
│       │   │   │   ├── BI
│       │   │   │   ├── KA
│       │   │   │   ├── MN
│       │   │   │   └── OA
│       │   │   ├── rf_mm
│       │   │   │   ├── BI
│       │   │   │   ├── KA
│       │   │   │   ├── MN
│       │   │   │   └── OA
│       │   │   └── rf_mm_se
│       │   │       ├── BI
│       │   │       ├── KA
│       │   │       ├── MN
│       │   │       └── OA
│       │   └── statewide
│       │       ├── anom
│       │       ├── anom_se
│       │       ├── rf_mm
│       │       └── rf_mm_se
│       └── monthly
│           ├── county
│           │   ├── anom
│           │   │   ├── BI
│           │   │   ├── KA
│           │   │   ├── MN
│           │   │   └── OA
│           │   ├── anom_se
│           │   │   ├── BI
│           │   │   ├── KA
│           │   │   ├── MN
│           │   │   └── OA
│           │   ├── rf_mm
│           │   │   ├── BI
│           │   │   ├── KA
│           │   │   ├── MN
│           │   │   └── OA
│           │   └── rf_mm_se
│           │       ├── BI
│           │       ├── KA
│           │       ├── MN
│           │       └── OA
│           └── statewide
│               ├── anom
│               ├── anom_se
│               ├── rf_mm
│               └── rf_mm_se
└── working_data
    ├── IWDPdown
    ├── hads
    ├── hi_mesonet
    ├── madis
    ├── nws_rr5
    └── scan

105 directories
