hawaii_climate_products_container/
├── archival
├── docs
├── operational
├── preliminary
│   ├── air_temp
│   │   ├── code
│   │   │   └── __pycache__
│   │   ├── data_outputs
│   │   │   ├── metadata
│   │   │   │   ├── daily
│   │   │   │   │   ├── county
│   │   │   │   │   │   ├── BI
│   │   │   │   │   │   ├── KA
│   │   │   │   │   │   ├── MN
│   │   │   │   │   │   └── OA
│   │   │   │   │   └── statewide
│   │   │   │   └── monthly
│   │   │   │       ├── county
│   │   │   │       │   ├── BI
│   │   │   │       │   ├── KA
│   │   │   │       │   ├── MN
│   │   │   │       │   └── OA
│   │   │   │       └── statewide
│   │   │   ├── tables
│   │   │   │   ├── air_temp_station_tracking
│   │   │   │   ├── loocv
│   │   │   │   │   ├── daily
│   │   │   │   │   │   ├── county
│   │   │   │   │   │   │   ├── BI
│   │   │   │   │   │   │   ├── KA
│   │   │   │   │   │   │   ├── MN
│   │   │   │   │   │   │   └── OA
│   │   │   │   │   │   └── statewide
│   │   │   │   │   └── monthly
│   │   │   │   │       ├── county
│   │   │   │   │       │   ├── BI
│   │   │   │   │       │   ├── KA
│   │   │   │   │       │   ├── MN
│   │   │   │   │       │   └── OA
│   │   │   │   │       └── statewide
│   │   │   │   └── station_data
│   │   │   │       ├── daily
│   │   │   │       │   ├── partial_filled
│   │   │   │       │   │   ├── county
│   │   │   │       │   │   └── statewide
│   │   │   │       │   ├── raw
│   │   │   │       │   │   ├── county
│   │   │   │       │   │   └── statewide
│   │   │   │       │   └── raw_qc
│   │   │   │       │       ├── county
│   │   │   │       │       └── statewide
│   │   │   │       └── monthly
│   │   │   │           └── partial_filled
│   │   │   │               ├── county
│   │   │   │               └── statewide
│   │   │   └── tiffs
│   │   │       ├── daily
│   │   │       │   ├── county
│   │   │       │   │   ├── Tmax
│   │   │       │   │   │   ├── BI
│   │   │       │   │   │   ├── KA
│   │   │       │   │   │   ├── MN
│   │   │       │   │   │   └── OA
│   │   │       │   │   ├── Tmax_se
│   │   │       │   │   │   ├── BI
│   │   │       │   │   │   ├── KA
│   │   │       │   │   │   ├── MN
│   │   │       │   │   │   └── OA
│   │   │       │   │   ├── Tmean
│   │   │       │   │   │   ├── BI
│   │   │       │   │   │   ├── KA
│   │   │       │   │   │   ├── MN
│   │   │       │   │   │   └── OA
│   │   │       │   │   ├── Tmean_se
│   │   │       │   │   │   ├── BI
│   │   │       │   │   │   ├── KA
│   │   │       │   │   │   ├── MN
│   │   │       │   │   │   └── OA
│   │   │       │   │   ├── Tmin
│   │   │       │   │   │   ├── BI
│   │   │       │   │   │   ├── KA
│   │   │       │   │   │   ├── MN
│   │   │       │   │   │   └── OA
│   │   │       │   │   └── Tmin_se
│   │   │       │   │       ├── BI
│   │   │       │   │       ├── KA
│   │   │       │   │       ├── MN
│   │   │       │   │       └── OA
│   │   │       │   └── statewide
│   │   │       │       ├── Tmax
│   │   │       │       ├── Tmax_se
│   │   │       │       ├── Tmean
│   │   │       │       ├── Tmean_se
│   │   │       │       ├── Tmin
│   │   │       │       └── Tmin_se
│   │   │       └── monthly
│   │   │           ├── county
│   │   │           │   ├── Tmax
│   │   │           │   │   ├── BI
│   │   │           │   │   ├── KA
│   │   │           │   │   ├── MN
│   │   │           │   │   └── OA
│   │   │           │   ├── Tmax_se
│   │   │           │   │   ├── BI
│   │   │           │   │   ├── KA
│   │   │           │   │   ├── MN
│   │   │           │   │   └── OA
│   │   │           │   ├── Tmean
│   │   │           │   │   ├── BI
│   │   │           │   │   ├── KA
│   │   │           │   │   ├── MN
│   │   │           │   │   └── OA
│   │   │           │   ├── Tmean_se
│   │   │           │   │   ├── BI
│   │   │           │   │   ├── KA
│   │   │           │   │   ├── MN
│   │   │           │   │   └── OA
│   │   │           │   ├── Tmin
│   │   │           │   │   ├── BI
│   │   │           │   │   ├── KA
│   │   │           │   │   ├── MN
│   │   │           │   │   └── OA
│   │   │           │   └── Tmin_se
│   │   │           │       ├── BI
│   │   │           │       ├── KA
│   │   │           │       ├── MN
│   │   │           │       └── OA
│   │   │           └── statewide
│   │   │               ├── Tmax
│   │   │               ├── Tmax_se
│   │   │               ├── Tmean
│   │   │               ├── Tmean_se
│   │   │               ├── Tmin
│   │   │               └── Tmin_se
│   │   ├── docs
│   │   └── working_data
│   │       ├── clim
│   │       ├── gapfill_models
│   │       ├── geoTiffs_250m
│   │       │   ├── dem
│   │       │   └── masks
│   │       ├── predictors
│   │       ├── processed_data
│   │       │   └── hads
│   │       └── static_master_meta
│   ├── data_aqs
│   │   ├── code
│   │   │   ├── hads
│   │   │   ├── hi_mesonet
│   │   │   ├── madis
│   │   │   ├── nws_rr5
│   │   │   └── scan
│   │   ├── data_outputs
│   │   │   ├── hads
│   │   │   │   ├── parse
│   │   │   │   └── raw
│   │   │   ├── hi_mesonet
│   │   │   │   ├── parse
│   │   │   │   └── raw
│   │   │   ├── madis
│   │   │   │   ├── parse
│   │   │   │   └── raw
│   │   │   ├── nws_rr5
│   │   │   │   ├── parse
│   │   │   │   └── raw
│   │   │   └── scan
│   │   │       └── parse
│   │   └── docs
│   └── rainfall
│       ├── code
│       ├── data_outputs
│       │   ├── tables
│       │   │   ├── rf_station_tracking
│       │   │   │   ├── count
│       │   │   │   ├── missing
│       │   │   │   └── qaqc_fail
│       │   │   ├── station_data
│       │   │   │   ├── daily
│       │   │   │   │   ├── partial_filled
│       │   │   │   │   │   ├── county
│       │   │   │   │   │   └── statewide
│       │   │   │   │   ├── raw
│       │   │   │   │   │   ├── county
│       │   │   │   │   │   └── statewide
│       │   │   │   │   ├── raw_qc
│       │   │   │   │   │   ├── county
│       │   │   │   │   │   └── statewide
│       │   │   │   │   └── source
│       │   │   │   │       ├── county
│       │   │   │   │       └── statewide
│       │   │   │   └── monthly
│       │   │   │       └── partial_filled
│       │   │   │           ├── county
│       │   │   │           └── statewide
│       │   │   └── station_qaqc
│       │   │       ├── qc_flag
│       │   │       │   ├── county
│       │   │       │   └── statewide
│       │   │       └── qc_prob
│       │   │           ├── county
│       │   │           └── statewide
│       │   └── tiffs
│       │       ├── daily
│       │       │   ├── county
│       │       │   │   ├── anom
│       │       │   │   │   ├── BI
│       │       │   │   │   ├── KA
│       │       │   │   │   ├── MN
│       │       │   │   │   └── OA
│       │       │   │   ├── anom_se
│       │       │   │   │   ├── BI
│       │       │   │   │   ├── KA
│       │       │   │   │   ├── MN
│       │       │   │   │   └── OA
│       │       │   │   ├── rf_mm
│       │       │   │   │   ├── BI
│       │       │   │   │   ├── KA
│       │       │   │   │   ├── MN
│       │       │   │   │   └── OA
│       │       │   │   └── rf_mm_se
│       │       │   │       ├── BI
│       │       │   │       ├── KA
│       │       │   │       ├── MN
│       │       │   │       └── OA
│       │       │   └── statewide
│       │       │       ├── anom
│       │       │       ├── anom_se
│       │       │       ├── rf_mm
│       │       │       └── rf_mm_se
│       │       └── monthly
│       │           ├── county
│       │           │   ├── anom
│       │           │   │   ├── BI
│       │           │   │   ├── KA
│       │           │   │   ├── MN
│       │           │   │   └── OA
│       │           │   ├── anom_se
│       │           │   │   ├── BI
│       │           │   │   ├── KA
│       │           │   │   ├── MN
│       │           │   │   └── OA
│       │           │   ├── rf_mm
│       │           │   │   ├── BI
│       │           │   │   ├── KA
│       │           │   │   ├── MN
│       │           │   │   └── OA
│       │           │   └── rf_mm_se
│       │           │       ├── BI
│       │           │       ├── KA
│       │           │       ├── MN
│       │           │       └── OA
│       │           └── statewide
│       │               ├── anom
│       │               ├── anom_se
│       │               ├── rf_mm
│       │               └── rf_mm_se
│       ├── dependencies
│       │   ├── models
│       │   └── probRasters
│       │       ├── 6mo
│       │       └── ann
│       ├── docs
│       └── working_data
│           ├── hads
│           ├── hi_mesonet
│           ├── madis
│           ├── nws_rr5
│           └── scan
└── provisional

269 directories
